Nexus 6P Toolkit 2/MainWindow.xaml

<Controls:MetroWindow x:Class="Nexus_6P_Toolkit_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus_6P_Toolkit_2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Squabbi's Nexus 6P Toolkit"
        BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        Height="624" Width="645.175" FontWeight="Light" TitleCaps="False" EnableDWMDropShadow="True" Loaded="Window_Loaded" Closing="Window_Closing" Icon="SK Green.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <System:String x:Key="page_adb_deviceselector_state">Status:</System:String>
            <System:String x:Key="page_adb_deviceselector_product">Product:</System:String>
            <System:String x:Key="page_adb_deviceselector_model">Model:</System:String>
            <System:String x:Key="page_adb_deviceselector_device">Device:</System:String>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainwGrid">
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem x:Name="menuCheckforUpdates" Header="Check for Updates..." Click="menuCheckforUpdates_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/refresh-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuVersion" Header="Version x.x.x.x" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Resources/help-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="xdaThread" Header="Open Toolkit Thread" Click="xdaThread_Click"/>
                <MenuItem x:Name="openDataFolder" Header="Open Data Folder" Click="openDataFolder_Click"/>
                <Separator/>
                <MenuItem x:Name="installDrivers" Header="Install Nexus USB Drivers" Click="installDrivers_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/software_installer-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="linkDeviceManager" Header="Open Device Manager" Click="linkDeviceManager_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/device_manager-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="saveLog" Header="Save Log (Output)" Click="saveLog_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="showProxySettings" Header="Proxy Settings" Click="showProxySettings_Click"/>
                <MenuItem x:Name="linkExit" Header="Exit" Click="linkExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/exit_sign-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ADB">
                <MenuItem x:Name="adbVersion" Header="Version" Click="adbVersion_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/help-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="adbSideload" Header="Sideload" Click="adbSideload_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/upload-32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="adbAPK" Header="Install APK(s)" Click="adbAPK_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/software_installer-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reboot">
                    <MenuItem.Icon>
                        <Image Source="Resources/refresh-32.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="adbRebootReboot" Header="Reboot to Android" Click="adbRebootReboot_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/android_OS_copyrighted-32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="adbRebootBootloader" Header="Reboot to Bootloader" Click="adbRebootBootloader_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/smartphone_RAM-32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="adbRebootRecovery" Header="Reboot to Recovery" Click="adbRebootRecovery_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/restart-32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Fastboot">
                <MenuItem Header="Reboot">
                    <MenuItem.Icon>
                        <Image Source="Resources/refresh-32.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem x:Name="fbtRebootReboot" Header="Reboot to Android" Click="fbtRebootReboot_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/android_OS_copyrighted-32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="fbtRebootBootloader" Header="Reboot to Bootloader" Click="fbtRebootBootloader_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/smartphone_RAM-32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuAbout" Header="About" Click="menuAbout_Click" ToolTip="Shows information about the toolkit."/>
        </Menu>
        <RichTextBox x:Name="console" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="124" Margin="10,454,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="613">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ProgressBar x:Name="statusProgress" Margin="10,445,0,0" VerticalAlignment="Top" ValueChanged="statusProgress_ValueChanged" MouseDoubleClick="statusProgress_MouseDoubleClick" HorizontalAlignment="Left" Width="613"/>
        <TabControl x:Name="tabControl" Controls:TabControlHelper.IsUnderlined="True" HorizontalAlignment="Left" Height="387" Margin="10,53,0,0" VerticalAlignment="Top" Width="613">
            <TabItem Header="Root">
                <Grid>
                    <GroupBox x:Name="groupBox2_Copy" Header="2. Unlock the Bootloader" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Height="139" Width="294" IsEnabled="False">
                        <Grid>
                            <Button  x:Name="unlockBootloader1" Content="Unlock the Bootloader" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="262" Click="unlockBootloader_Click" ToolTip="This will erase everything in the internal storage."/>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262"><Hyperlink Click="howEnableOEMUnlock_Click"><Run Text="Click here to find out how to enable OEM Unlock in the Developer Options,"/></Hyperlink><Run Text=" once that's done you're ready to "/><Run Text="unlock the bootloader."/></TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox6" Header="1. Install/Configure USB Drivers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="139" Width="247" IsEnabled="False">
                        <Grid Margin="0"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox11" Header="Select Provider" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="139" Width="247" IsEnabled="False">
                        <Grid Margin="0">
                            <RadioButton x:Name="radioButton" Content="BasketBuild" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="radioButton1" Content="GitHub" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Changes will be saved upon exit."/><Run Text=" Does not change provider of autoupdater."/></TextBlock>
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="279,171,0,0" TextWrapping="Wrap" Text="Sorry for the mess here! Just working out on a new update, but in the meantime, I've changed the providers to GitHub. A new client update will be released when BasketBuild is online. :)" VerticalAlignment="Top" Height="68" Width="277"/>
                </Grid>
            </TabItem>
            <TabItem Header="Unlocking &amp; Rooting">
                <Grid Background="#FFF7F7F7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox2" Header="1. Unlock the Bootloader" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="139" Width="294">
                        <Grid>
                            <Button  x:Name="unlockBootloader" Content="Unlock the Bootloader" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="262" Click="unlockBootloader_Click" ToolTip="This will erase everything in the internal storage."/>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262"><Hyperlink Click="howEnableOEMUnlock_Click"><Run Text="Click here to find out how to enable OEM Unlock in the Developer Options,"/></Hyperlink><Run Text=" once that's done you're ready to "/><Run Text="unlock the bootloader."/></TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4" Header="2a. Flash TWRP" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="149" Width="294">
                        <Grid>
                            <Button x:Name="flashTWRPRec" Content="Flash TWRP" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="262" Click="flashTWRP_Click" ToolTip="Flashes TWRP to your phone."/>
                            <ComboBox x:Name="twrpBuildList" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="263" ToolTip="Select the version of TWRP to flash.">
                                <ComboBoxItem Content="ANGLER-ANGLER: CUSTOM RECOVERY..."/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox5" Header="3. Flash SuperSU" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Height="139" Width="283">
                        <Grid>
                            <Button x:Name="pushSU" Content="Flash SuperSU" Margin="10,61,10,0" VerticalAlignment="Top" Height="33" Click="pushSU_Click" ToolTip="Pushes and flashes SuperSU to your phone."/>
                            <ComboBox x:Name="supersuBuildList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="251" ToolTip="Select the version of SuperSU to flash.">
                                <ComboBoxItem Content="CUSTOM SUPERSU PACKAGE..."/>
                            </ComboBox>
                            <CheckBox x:Name="justPushSU" Content="Just Push SuperSU, manual flash." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox8" Header="2b. Flash Modified Boot Image" HorizontalAlignment="Left" Margin="309,154,0,0" VerticalAlignment="Top" Height="149" Width="283">
                        <Grid>
                            <Button x:Name="flashModBoot" Content="Flash Modified Boot Image" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="251" Click="flashModBoot_Click"/>
                            <ComboBox x:Name="modBootBuildList" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="251">
                                <ComboBoxItem Content="CUSTOM BOOT IMAGE"/>
                            </ComboBox>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Required to permanently decrypt the data partition." VerticalAlignment="Top" Width="251"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <Grid Background="#FFF7F7F7">
                    <GroupBox x:Name="groupBox1" Header="Backup" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="184" Width="216" IsEnabled="False">
                        <Grid Margin="0">
                            <Button x:Name="adbBackup" Content="Backup" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="185" Click="adbBackup_Click"/>
                            <TextBox x:Name="backupName" HorizontalAlignment="Left" Height="23" Margin="49,83,0,0" TextWrapping="Wrap" Text="backup_01" VerticalAlignment="Top" Width="146"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                            <CheckBox x:Name="backupShared" Content="SD Card Contents" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="backupAPKs" Content="Include APK with Data" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="backupSystem" Content="Include System Apps" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Header="Fastboot" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Height="122" Width="332">
                        <Grid>
                            <ComboBox x:Name="cbPartition" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="299" SelectedIndex="0" ToolTip="Select a partition to apply the action to.">
                                <ComboBoxItem Content="Bootloader" />
                                <ComboBoxItem Content="Boot" />
                                <ComboBoxItem Content="Cache" />
                                <ComboBoxItem Content="Data" />
                                <ComboBoxItem Content="Userdata" />
                                <ComboBoxItem Content="Radio" />
                                <ComboBoxItem Content="Recovery" />
                                <ComboBoxItem Content="System" />
                                <ComboBoxItem Content="Vendor" />
                            </ComboBox>
                            <Button x:Name="fastbootFlash" Content="Flash" HorizontalAlignment="Left" Margin="164,47,0,0" VerticalAlignment="Top" Width="145" Click="fastbootFlash_Click" ToolTip="Flashes an image to the selected partition via fastboot."/>
                            <Button x:Name="fastbootErase" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Erase" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="145" Click="fastbootErase_Click" ToolTip="Erases selected partition via fastboot."/>
                        </Grid>
                    </GroupBox>
                    <Button  x:Name="relockBootloader" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Relock the Bootloader" HorizontalAlignment="Left" Margin="279,146,0,0" VerticalAlignment="Top" Width="262" Click="relockBootloader_Click" Height="32" ToolTip="Relocks the bootloader, you must be 100% stock to use it."/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="279,183,0,0" TextWrapping="Wrap" Text="You must be 100% stock to use!" VerticalAlignment="Top" Width="262" FontStyle="Italic" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="OTA">
                <Grid Background="#FFF7F7F7">
                    <GroupBox x:Name="groupBox9" Header="Options" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Height="132" Width="250" FontFamily="Roboto">
                        <Grid>
                            <RadioButton x:Name="otaManualCopy" Content="Install from SD" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Pushes the OTA to your phone and reboots it into recovery."/>
                            <RadioButton x:Name="otaAdbSideload" Content="Sideload from ADB" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Reboots your phone into recovery and waits for the adb sideload command."/>
                            <CheckBox x:Name="otaSideloadAutoReboot" Content="Auto-Reboot After?" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" IsEnabled="False" ToolTip="This is not avaliable at the moment."/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox10" Header="OTAs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="132" Width="332">
                        <Grid>
                            <ComboBox x:Name="otaBuildList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Height="32">
                                <ComboBoxItem Content="Custom OTA Package - Must be Signed!"/>
                            </ComboBox>
                            <Button x:Name="flashOTA" Content="Flash OTA" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="300" Click="flashOTA_Click" ToolTip="Flashes OTA with the desired options. You will need a stock recovery and unmodified /system to flash."/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Factory Images">
                <Grid Background="#FFF7F7F7">
                    <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="76" Width="332">
                        <Grid x:Name="gEzFactoryOptions" Margin="0">
                            <CheckBox x:Name="cbFormatUserdataEZ" Content="Format Userdata (Erases everything on your phone)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" ToolTip="Erases everything on the internal storage. You may need to do a factory reset if your device is in a bootloop after flashing."/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox7" Header="Select and Flash" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="109" Width="332">
                        <Grid>
                            <ComboBox x:Name="stockBuildList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" ToolTip="Select a stock image to restore."/>
                            <Button x:Name="dlStock" Content="Flash Factory Image" HorizontalAlignment="Left" Margin="135,38,0,4" Width="175" Height="Auto" Click="dlStock_Click" ToolTip="This can be used to fully return to stock or upgrade to the latest factory image without losing root &amp; data."/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupbox2" Header="" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Height="283" Width="250">
                        <Grid x:Name="gAdvFlashOptions" IsEnabled="False" Background="#FFCDCDCD">
                            <CheckBox x:Name="cbFlashBootloader" Content="Flash Bootloader" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="cbFlashRadio" Content="Flash Radio" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="cbFlashBoot" Content="Flash Boot" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="cbFlashCache" Content="Flash Cache" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="cbFlashRecovery" Content="Flash Recovery" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="cbFlashSystem" Content="Flash System" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="cbFlashVendor" Content="Flash Vendor" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="cbFormatUserdata" Content="Format Userdata" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        </Grid>
                    </GroupBox>
                    <RadioButton x:Name="rbEzFactoryMode" Content="Basic Options" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Foreground="White" Background="White" FontWeight="Bold" IsChecked="True" Checked="rbEzFactoryMode_Checked"/>
                    <RadioButton x:Name="rbAdvFactoryMode" Content="Advanced Options" HorizontalAlignment="Left" Margin="356,14,0,0" VerticalAlignment="Top" Foreground="White" Background="White" FontWeight="Bold" Checked="rbAdvFactoryMode_Checked"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="You may need to boot into recovery (stock) and complete a factory reset, if your device ends up in a bootloop after flashing stock." VerticalAlignment="Top" Height="51" Width="332"/>
                    <Button x:Name="howToFactoryResetStock" Style="{StaticResource MaterialDesignFlatButton}" Content="How do I open the recovery menu?" HorizontalAlignment="Left" Margin="74,147,0,0" VerticalAlignment="Top" Width="268" Click="howToFactoryResetStock_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="deviceselector" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Width="218" Height="30" SelectionChanged="SelectDeviceInstance">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,2,0,5" Orientation="Vertical">
                        <TextBlock Text="{Binding Serial}" />
                        <Grid Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14" />
                                <RowDefinition Height="14" />
                                <RowDefinition Height="14" />
                                <RowDefinition Height="14" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_state}" Grid.Row="0" FontSize="9" Grid.Column="0" />
                            <TextBlock Text="{Binding State}" Grid.Row="0" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                            <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_product}" Grid.Row="1" FontSize="9" Grid.Column="0" />
                            <TextBlock Text="{Binding Product}" Grid.Row="1" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                            <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_model}" Grid.Row="2" FontSize="9" Grid.Column="0" />
                            <TextBlock Text="{Binding Model}" Grid.Row="2" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                            <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_device}" Grid.Row="3" FontSize="9" Grid.Column="0" />
                            <TextBlock Text="{Binding Device}" Grid.Row="3" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Controls:MetroWindow>